<html>
 <head>
   <title>Home</title>
   <script src="js/script.js"></script>
 </head>
 <body>
    <h1>Finds the top five most frequent numbers</h1>
    <tr>
      <td>Upload your file:</td>
      <td><input type="file" id="fileToLoad"></td>
      <td><button onclick="printTopFreq()">Load Selected File</button><td>
    </tr>
    <br> 
    <div>Your file's 5 most frequent numbers:</div>
    <br>
    <textarea id="answer-target"></textarea>
  </body>
</html>
